# restassured-cucumber-api-framework

./: .project  MAVEN_COMMANDS.md  README.md  logging.txt  pom.xml
src/main/java/com/ekanth/automation/api/pojo/: AddPlace.java  Location.java
src/test/java/com/ekanth/automation/api/resources/: APIEnumResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/com/ekanth/automation/api/runner/: TestRunner.java
src/test/java/com/ekanth/automation/api/stepdefinitions/: Hooks.java  StepDefination.java
src/test/java/features/: placeValidations.feature
