<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ekanth.automation</groupId>
  <artifactId>restassured-cucumber-api-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Build configuration for Maven project -->
  <!-- Includes plugins for test execution and reporting -->
  <build>
        <plugins>
            <!-- Maven Surefire Plugin: Executes unit tests -->
            <!-- Framework Feature: Configured to ignore test failures for continuous integration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <!-- Cucumber Reporting Plugin: Generates HTML reports from Cucumber JSON output -->
            <!-- Framework Feature: Automates report generation in verify phase for BDD test results -->
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>cucumber-jvm-example</projectName>
                            <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
                            <skip>false</skip>
                            <!-- output directory for the generated report -->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <!-- optional, defaults to outputDirectory if not specified -->
                            <inputDirectory>${project.build.directory}/jsonReports</inputDirectory>
                            <jsonFiles>
                                <!-- supports wildcard or name pattern -->
                                <param>**/*.json</param>
                            </jsonFiles>
                            <!-- optional, defaults to outputDirectory if not specified -->
  
                            <!-- optional, set true to group features by its Ids -->
                            <mergeFeaturesById>false</mergeFeaturesById>
                            <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
                            <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
                            <!-- optional, set true to fail build on test failures -->
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <!-- Dependencies section: Lists all required libraries -->
  <dependencies>
  
    <!-- Rest Assured: Library for API testing with fluent API -->
    <!-- Framework Feature: Core dependency for HTTP request/response handling -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>6.0.0</version>
</dependency>

<!-- JUnit: Unit testing framework -->
<!-- Framework Feature: Provides assertions and test runner for Java tests -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>

<!-- Cucumber Java: BDD framework for Java -->
<!-- Framework Feature: Enables writing tests in Gherkin language -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.34.3</version>
    <scope>compile</scope>
</dependency>

<!-- Cucumber JUnit: Integration between Cucumber and JUnit -->
<!-- Framework Feature: Allows running Cucumber scenarios as JUnit tests -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.23.0</version>
    <scope>test</scope>
</dependency>

<!-- Jackson Databind: JSON processing library -->
<!-- Framework Feature: Used for serialization/deserialization of POJOs to/from JSON -->
<dependency>
    <groupId>tools.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>3.1.2</version>
    <scope>compile</scope>
</dependency>

<!-- Groovy: Scripting language for JVM -->
<!-- Framework Feature: May be used for dynamic scripting in tests -->
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>3.0.25</version>
    <scope>compile</scope>
</dependency>

  </dependencies>
</project>